<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Audiowide&family=Bungee+Hairline&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italianno&family=Jersey+10&family=Orbitron:wght@400..900&family=Parisienne&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Audiowide&family=Bungee+Hairline&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italianno&family=Jersey+10&family=Orbitron:wght@400..900&family=Parisienne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
           
            *{ padding :0px;
            margin:0px;
            }

            body{
                background-color: #FEFFDB;
            }

            header{
                display:flex;
                align-items: center;
                justify-content: space-evenly;
                height: 200px;
            
            }

            .logo{
                display:flex;
                align-items: center;
            }

            .nav-links ul {
                list-style: none;
                display:flex;
                align-items: center;
                gap: 5rem;
                padding-top: 20px;
            }

            .nav-links a{
                font-family: "playfair display";
                font-size: 20px;
                font-weight:500;
                color: #d98324;
                text-decoration: none;
            }

            .nav-links a:hover{
                color: #774813;
            }

            #header-img{
                width: 200px;
            }

            #title{
                font-family: 'Italianno';
                font-size: 100px;
                font-weight:500;
                color: #d98324;
                padding-top: 20px;
            }

            .menu{
                width:100%;
                background-color: transparent;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                gap: 20px;
                margin-top: 50px;
            }

            #menu-heading{
                width: 100%;               
                background-color: #d98324;
                font-family: 'playfair display';
                font-weight: 400;
                font-size: 50px;
                color: #FEFFDB;
                text-align: center;
                margin-bottom:20px;
            }

            article{
                display:flex;
                height: 350px;
                width: 80%;
                border-radius: 20px;
                background-color: #d98324;
                align-items: center;
                gap: 60px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .text-container{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            h3{
                font-family: 'playfair display';
                font-size: 30px;
                color: #FEFFDB;
                margin-top: 0px;
            }

            p{
                font-family: 'playfair display';
                font-size: 20px;
                color: #FEFFDB;
                text-align: justify;
            }

            .img-container img {
                width: 350px;
                border-radius: 10px;
                border: 8px solid #FEFFDB;
            }

            .price-container{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #feffdb;
                padding: 50px 30px 50px 30px;
                border-radius: 10px; 

            }

            .price-container p{
                font-family: 'Arial';
                font-size: 30px;
                font-weight: 600;
                color: #d98324;
                text-align: center;
            }

            .form{
                margin-top: 100px;
            }

            .order-form{
                width:100%;
                background-color: transparent;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                gap: 50px;
                margin-top: 80px;
            }

            #order-heading{
                width: 100%;               
                background-color: #d98324;
                font-family: 'playfair display';
                font-weight: 400;
                font-size: 50px;
                color: #feffdb;
                text-align: center;
                margin:0px;
            }

            .form-box{
                display:flex;
                height: 200px;
                border-radius: 20px;
                background-color: #d98324;
                align-items: center;
                gap: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .text-form{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .img-form img {
                width: 200px;
                border-radius: 10px;
                border: 6px solid #FEFFDB;
            }

            #food-number{
                width: 180px;
                height: 30px;
                border-radius: 8px;
                background-color: #FEFFDB;
                border: none;
                outline:none;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                color:#d98324;
            }

            .additional{
                width:100%;
                background-color: transparent;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                gap: 50px;
                margin-top: 50px;
            }

            .form-adds{
                display:flex;
                height: 100px;
                width: 80%;
                border-radius: 20px;
                background-color: #d98324;
                align-items: center;
                justify-content: center;
                gap: 80px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 20px;
                font-weight: 600;
                color: #FEFFDB;
            }

            .form-adds label{
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .checkbox{
                width: 20px;
                height: 20px;
                border: none;
                outline:none;
                accent-color:#774813;
            }

            .request{
                display:flex;
                height: 100px;
                width: 80%;
                border-radius: 20px;
                background-color: #d98324;
                align-items: center;
                justify-content: center;
                gap: 40px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 20px;
                font-weight: 600;
                color: #FEFFDB;
            }

            #request-box{
                border-radius: 8px;
                background-color: #FEFFDB;
                border: none;
                outline:none;
                font-size: 16px;
                color:#d98324;
                padding: 10px;
                text-align: justify;
            }

            .button{
                display:flex;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
            }

            #btn{
                width: 250px;
                height: 50px;
                border-radius: 8px;
                background-color: #feffdb;
                border: none;
                outline: 5px solid #d98324;
                font-size: 30px;
                font-weight: 700;
                font-family: "playfair display";
                color:#d98324;
                text-align: center;
            }

            #btn:hover{
                background-color: #d98324;
                color: #FEFFDB;
                cursor: pointer;
            }

            footer{
                display:flex;
                background-color: #d98324;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
                height: 100px;
            }  
            
            footer p{
                font-family: 'playfair display';
                font-size: 20px;
                color: #FEFFDB;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
        <title>Fornello</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="assets/logo.png" alt="Fornello logo" id="header-img">
                <h1 id="title">Fornello</h1>
            </div>
                    
            <div class="nav-links">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu-heading">Menu</a></li>
                        <li><a href="#order-heading">Order</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>    
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="menu">
                    <h2 id="menu-heading">Menu</h2>

                    <article>
                        <div class="img-container">
                            <img src="assets\pizza.webp" alt="Pizza">
                        </div>
                        <div class="text-container">
                            <h3>Pizza Napoletana</h3>
                            <p>Neapolitan pizza, known for its soft, airy crust, is traditionally cooked in a 900-degree wood-fired oven, creating a charred yet tender rim.</p>
                        </div>
                        <div class="price-container">   
                            <p>₹400</p>
                        </div>   
                    </article>
                
                    <article>
                        <div class="img-container">
                            <img src="assets/pasta.webp" alt="Penne all'Arrabbiata">
                        </div>
                        <div class="text-container">   
                            <h3>Penne all'Arrabbiata</h3>
                            <p>A spicy Italian pasta dish made with penne, garlic, tomatoes, and red chili peppers, cooked in olive oil for a bold, fiery flavor.</p>
                        </div>
                        <div class="price-container">
                            <p>₹450</p>
                        </div>
                    </article>

                    <article>
                        <div class="img-container">
                            <img src="assets/aglio e olio.jpg" alt="Aglio e Olio">
                        </div>
                        <div class="text-container">
                            <h3>Spaghetti Aglio e Olio</h3>
                            <p>A simple yet flavorful Italian pasta dish made with spaghetti, garlic sautéed in olive oil, and red pepper flakes for a touch of heat.</p>
                        </div>
                        <div class="price-container">
                            <p>₹500</p>
                        </div>
                    </article>

                    <article>
                        <div class="img-container">
                            <img src="assets/Braciole.jpg" alt="Braciole">
                        </div>
                        <div class="text-container">
                            <h3>Braciole</h3>
                            <p>Italian rolled meat cutlets, typically beef or pork, stuffed with breadcrumbs, cheese, and herbs, then simmered in a rich tomato sauce.</p>
                        </div>
                        <div class="price-container">
                            <p>₹600</p>
                        </div>
                    </article>

                    <article>
                        <div class="img-container">
                            <img src="assets/Risotto.jpg" alt="Risotto">
                        </div>
                        <div class="text-container">
                            <h3>Creamy Seafood Risotto</h3>
                            <p>A rich, velvety Italian dish made with Arborio rice, seafood like shrimp and mussels, white wine, and Parmesan, cooked to perfection in a flavorful broth.</p>
                        </div>
                        <div class="price-container">
                            <p>₹750</p>
                        </div>
                    </article>

                    <article>
                        <div class="img-container">
                            <img src="assets/cioppino.jpg" alt="Cioppino">
                        </div>
                        <div class="text-container">
                            <h3>Cioppino</h3>
                            <p>Cioppino is a hearty Italian-American seafood stew, made with a tomato-based broth, fish, shellfish, wine, and aromatic herbs.</p>
                        </div>
                        <div class="price-container">
                            <p>₹800</p>
                        </div>
                    </article>

                    <article>
                        <div class="img-container">
                            <img src="assets/affogato.webp" alt="Affogato">
                        </div>
                        <div class="text-container">
                            <h3>Affogato</h3>
                            <p>An Italian dessert consisting of a scoop of vanilla gelato or ice cream "drowned" in a shot of hot espresso.</p>
                        </div>
                        <div class="price-container">
                            <p>₹300</p>
                        </div>
                    </article>

                    <article>
                        <div class="img-container">
                            <img src="assets/marocchino.webp" alt="Marocchino">
                        </div>
                        <div class="text-container">
                            <h3>Marocchino</h3>
                            <p>An Italian coffee drink, a mini-cappuccino, made with espresso, milk foam, and cocoa powder, served in a small glass, offering a balance of coffee and chocolate flavors.</p>    
                        </div>
                        <div class="price-container">
                            <p>₹350</p>   
                        </div>
                    </article>
            </section>

            <section class="form">
                <h2 id="order-heading">Place Your Order</h2>

                <form>
                <div class="order-form">
                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/pizza.webp" alt="Pizza Napoletana">
                        </div>
                        <div class="text-form">
                            <h3>Pizza Napoletana</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>
                    </div> 
                    
                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/pasta.webp" alt="Penne all'Arrabbiata">
                        </div>
                        <div class="text-form">
                            <h3>Penne all'Arrabbiata</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>
                    </div>
                    
                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/aglio e olio.jpg" alt="Aglio e Olio">
                        </div>
                        <div class="text-form">
                            <h3>Spaghetti Aglio e Olio</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>
                    </div>
                    
                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/Braciole.jpg" alt="Braciole">
                        </div>
                        <div class="text-form">
                            <h3>Braciole</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>
                    </div>

                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/Risotto.jpg" alt="Creamy Seafood Risotto">
                        </div>
                        <div class="text-form">
                            <h3>Creamy Seafood Risotto</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>
                    </div>

                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/cioppino.jpg" alt="Cioppino">
                        </div>
                        <div class="text-form">
                            <h3>Cioppino</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>              
                    </div>

                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/affogato.webp" alt="Affogato">
                        </div>
                        <div class="text-form">
                            <h3>Affogato</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>      
                    </div>

                    <div class="form-box">
                        <div class="img-form">
                            <img src="assets/marocchino.webp" alt="Marocchino">
                        </div>
                        <div class="text-form">
                            <h3>Marocchino</h3>
                            <input type="number" step="1" min="0" max="10" value="0" id="food-number">
                        </div>
                    </div>
                </div>

                <div class="additional">
                    <div class="form-adds">
                        <p>Any Add-ons?</p>
                        <label><input type="checkbox" class="checkbox"> Beverage</label>
                        <label><input type="checkbox" class="checkbox"> Mayonaisse</label>
                        <label><input type="checkbox" class="checkbox"> Ketchup</label>
                        <label><input type="checkbox" class="checkbox"> Extra Cheese</label>
                    </div>

                    <div class="request">
                        <p>Any Special Request?</p>
                        <textarea id="request-box" rows="3" cols="30" placeholder="Customize your order - we'll do our best!" ></textarea>   
                    </div>
                </div>

                <div class="button">
                    <button type="submit" id="btn">Go to Checkout</button>
                </div>   
                </form>
            </section>
        </main>

        <footer>
            <p>Made with love by Dex10</p>
        </footer>
    </body>
</html>
